#!/bin/bash

#SBATCH --job-name=Matlab
#SBATCH --nodes=1
#SBATCH --cpus-per-task=32
#SBATCH --mem=30GB
#SBATCH --time=04:00:00

module purge
module load matlab/2023b

export MATLAB_PREFDIR=$(mktemp -d $SLURM_JOBTMP/matlab-XXXX)
export MATLAB_LOG_DIR=$SLURM_JOBTMP
cp -rp /share/apps/matlab-slurm/20201018/slurm/shared/parallel.mlsettings $MATLAB_PREFDIR

cat<<EOF | matlab -nodisplay
% Add the directory containing calibrationv0 and necessary functions to the MATLAB path
addpath('/home/gst247/HPC_Model_Matlab/JMP_Model_Matlab');

calibrationv0

exit

EOF



#!/bin/bash

#SBATCH --job-name=Matlab
#SBATCH --nodes=1
#SBATCH --cpus-per-task=32
#SBATCH --mem=30GB
#SBATCH --time=01:00:00

module purge
module load matlab/2023b

# Create temporary directories in your home directory
mkdir -p /home/gst247/tmp
export MATLAB_PREFDIR=$(mktemp -d /home/gst247/tmp/matlab-XXXX)
export MATLAB_LOG_DIR=/home/gst247/tmp

cp -rp /share/apps/matlab-slurm/20201018/slurm/shared/parallel.mlsettings $MATLAB_PREFDIR

cat<<EOF | matlab -nodisplay

% Add your working directory to MATLAB's path
addpath('/home/gst247/HPC_Model_Matlab/JMP_Model_Matlab');

% Run your MATLAB script
calibrationv0

exit

EOF
